# shipkit-auto-version

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
.github/workflows/: build.yml  ci.yml
gradle/: integ-test.gradle  plugin-portal.gradle  push-tag.sh  release.gradle
src/functionalTest/groovy/org/shipkit/auto/version/: AutoVersionPluginIntegTest.groovy
src/functionalTest/java/org/shipkit/smart/versioning/: SmartVersioningPluginFunctionalTest.groovy  SmartVersioningPluginFunctionalTest.java
src/integTest/groovy/org/shipkit/auto/version/: AutoVersionPluginIntegTest.groovy
src/main/java/org/shipkit/auto/version/: AutoVersion.java  AutoVersionPlugin.java  CommitCounter.java  DeducedVersion.java  DeductedVersion.java  GitValueSource.java  GitValueSourceParameters.java  GitValueSourceProviderFactory.java  NearestTagFinder.java  NextVersionPicker.java  NextVersionStrategy.java  PreviousVersionFinder.java  ProcessRunner.java  RequestedVersion.java  ShipkitAutoVersionException.java  TagConvention.java  VersionConfig.java  VersionNumber.java  VersionSpec.java  VersionsProvider.java
src/main/java/org/shipkit/smart/versioning/: SmartVersioningPlugin.java
src/test/groovy/org/shipkit/auto/version/: AutoVersionPluginTest.groovy  AutoVersionTest.groovy  CommitCounterTest.groovy  DeducedVersionTest.groovy  DeductedVersionTest.groovy  NearestTagFinderTest.groovy  NextVersionPickerTest.groovy  PreviousVersionFinderTest.groovy  ProcessRunnerTest.groovy  RequestedVersionTest.groovy  TmpFolderSpecification.groovy  VersionConfigTest.groovy  VersionNumberTest.groovy  VersionSpecTest.groovy  VersionsProviderTest.groovy
src/test/groovy/org/shipkit/smart/versioning/: SmartVersioningPluginTest.groovy
src/test/java/org/shipkit/auto/version/: ProcessRunner.java
