buildscript {
    repositories {
        mavenLocal()        // for local testing
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.shipkit:shipkit-auto-version:0.0.34"
        classpath "org.shipkit:shipkit-changelog:0.0.2"
        classpath "com.gradle.publish:plugin-publish-plugin:0.12.0"
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"
apply plugin: "org.shipkit.shipkit-auto-version"
apply plugin: "org.shipkit.shipkit-changelog"

group = "org.shipkit"

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'

    testImplementation 'junit:junit:4.12'

    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
    testImplementation "cglib:cglib-nodep:3.3.0" //mocking concrete classes with spock
    testImplementation "org.objenesis:objenesis:3.1" //as above
}

apply from: "$rootDir/gradle/release.gradle"
apply from: "$rootDir/gradle/integ-test.gradle"

publishing { // docs: https://docs.gradle.org/current/userguide/publishing_maven.html
    publications {
        // Run this for local testing: "./gradlew publishMavenPublicationToMavenLocal"
        maven(MavenPublication) {
            from components.java
        }
    }
}

tasks.named("generateChangelog") {
    previousRevision = "v0.0.34" //TODO replace with dynamically calculated previous version
    readOnlyToken = "a0a4c0f41c200f7c653323014d6a72a127764e17"
    repository = "shipkit/shipkit-auto-version"
}