plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'idea'
    id 'maven-publish'
}

group = "org.shipkit"
version = "0.0.1"

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'

    testImplementation 'junit:junit:4.12'

    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
    testImplementation "cglib:cglib-nodep:3.3.0" //mocking concrete classes with spock
    testImplementation "org.objenesis:objenesis:3.1" //as above
}

gradlePlugin {
    plugins {
        greeting {
            //TODO rename to "org.shipkit.shipkit-auto-version" and make the project/jar consistent
            id = 'org.shipkit.auto.version'
            implementationClass = 'org.shipkit.auto.version.AutoVersionPlugin'
        }
    }
}

apply from: "$rootDir/gradle/integ-test.gradle"

publishing { // docs: https://docs.gradle.org/current/userguide/publishing_maven.html
    publications {
        //Run this for local testing: "./gradlew publishMavenPublicationToMavenLocal"
        maven(MavenPublication) {
            from components.java
        }
    }
}