buildscript {
    repositories {
        mavenLocal()        // for local testing
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.shipkit:shipkit-auto-version:1.+"
        classpath "org.shipkit:shipkit-changelog:1.+"
        classpath "com.gradle.publish:plugin-publish-plugin:1.3.1"
    }
}

apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'groovy'

group = "org.shipkit"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.zafarkhaja:java-semver:0.10.2'

    testImplementation 'junit:junit:4.13.2'

    testImplementation "org.spockframework:spock-core:2.3-groovy-3.0"
    testImplementation "org.spockframework:spock-junit4:2.3-groovy-3.0"
    testImplementation "cglib:cglib-nodep:3.3.0" //mocking concrete classes with spock
    testImplementation "org.objenesis:objenesis:3.4" //as above
}

tasks.withType(Test).configureEach { testTask ->
    testTask.configure {
        useJUnitPlatform()
    }
}

apply from: "$rootDir/gradle/release.gradle"
apply from: "$rootDir/gradle/integ-test.gradle"

publishing { // docs: https://docs.gradle.org/current/userguide/publishing_maven.html
    publications {
        // Run this for local testing: "./gradlew publishMavenPublicationToMavenLocal"
        maven(MavenPublication) {
            from components.java
        }
    }
}
