// docs: https://plugins.gradle.org/docs/publish-plugin
gradlePlugin {
    plugins {
        autoVersion {
            id = 'org.shipkit.shipkit-auto-version'
            implementationClass = 'org.shipkit.auto.version.AutoVersionPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/shipkit/org.shipkit.shipkit-auto-version'
    vcsUrl = 'https://github.com/shipkit/org.shipkit.shipkit-auto-version.git'
    plugins {
        autoVersion {
            displayName = 'Shipkit auto-version plugin'
            description = 'Increments version automatically for easy releases from CI'
            tags = ['ci', 'shipkit', 'releases']
        }
    }
}

ext.'gradle.publish.key' = System.getenv('GRADLE_PUBLISH_KEY')
ext.'gradle.publish.secret' = System.getenv('GRADLE_PUBLISH_SECRET')

def tagName = "v$version"

task createTag {
    description = "Creates a '$tagName' annotated tag"
    doLast {
        println "Creating tag $tagName"
        exec { commandLine "git", "config", "user.email", "shipkit.org@gmail.com" }
        exec { commandLine "git", "config", "user.name", "shipkit" }
        exec { commandLine "git", "tag", "-a", "-m", "Release $tagName", tagName }
        println "Created tag $tagName"
    }
}

task pushTag(type: Exec) {
    mustRunAfter createTag
    description = "Pushes the tag. Hides secret key from git push output."
    doFirst { println "Pushing tag $tagName" }
    commandLine "./gradle/push-tag.sh", tagName
    doLast { println "Pushed tag $tagName" }
}